# lfdl-api

./: .env  .gitignore  LICENSE.md  README.md  auth.go  authMiddleware.go  build.gradle  commonHandlers.go  handlers.go  main.go  restfull.go  restfull_test.go
api/: .gitignore  restfull.go
api/authapi/: README.md  authMiddleware.go  handlers.go  main.go  restfull.go  restfull_test.go
api/eventapi/: handlers.go  restfull.go
api2/: README.md  handlers.go  restfull_test.go  sample.env
cmd/authapi/: main.go
cmd/eventapi/: main.go
cmd/lookfirstdrivelater/: main.go
init/: lfdlapi.service
internal/database/: create.go  database.go  migrations.go
internal/handlers/: commonHandlers.go
internal/housekeeper/: housekeeper.go
internal/lfdlapi/: api.go  handler.go  middleware.go  restfull.go
internal/middleware/: authMiddleware.go
lfdlapi/: api.go  handler.go  hash.go  middleware.go  restfull.go
scripts/: buildAPI.sh  sysd-post-exec.sh
website/: gulpfile.js  index.html  package-lock.json  package.json
website/css/: new-age.css  new-age.min.css
website/device-mockups/: device-mockups.css
